set clipboard+=unnamed
set surround
set commentary
set ReplaceWithRegister
set multiple-cursors
set ideajoin
set incsearch
set highlightedyank

" Use space as mapleader
let mapleader = " "

" Comment block or line
map <leader>/ :action CommentByLineComment<CR>

" Show the current file in (project-tree, finder..etc)
map <leader>r :action SelectInProjectView<CR>

" use \ for global search
nnoremap \ :action FindInPath<CR>

" disable vim mode in popup dialogs
" set nooneline

" use smartcase when searching
set ignorecase smartcase

" do not overwrite copy register when deleting
nnoremap d "_d
vnoremap d "_d
nnoremap D "_D
nnoremap C "_C
nnoremap c "_c
nnoremap x "_x
vnoremap p "_dP

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Pane navigation
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" navigate panes with Ctrl and direction
sethandler <C-j> a:vim
sethandler <C-k> a:vim
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k

nnoremap <C-\> :action SplitVertically<CR>
nnoremap <C--> :action SplitHorizontally<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" settings for multiple cursors
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map mc <Plug>NextWholeOccurrence
map mx <Plug>SkipOccurrence

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Running tests
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" run nearest tests
" nnoremap <Leader>t :action RunContextGroup<CR>
" nnoremap <Leader>t :action RunContextGroupInner<CR>
nnoremap <Leader>t :action RunClass<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" easyclip-vim style substitution motions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" remap 's' for substitutions
nmap s <Plug>ReplaceWithRegisterOperator
nmap ss <Plug>ReplaceWithRegisterLine
xmap s <Plug>ReplaceWithRegisterVisual

" paste to end of line
nmap S <Plug>ReplaceWithRegisterOperator$

" move text with m (cut to clipboard)
nnoremap m "+x
vnoremap m "+x
nnoremap mm "+dd

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" File navigation
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Last file 
nmap <leader><leader> <c-s-6>

" View dialog of most recent files
nmap <leader>b :action RecentFiles<CR>

" Fuzzy file finder
map <C-p> :action GotoFile<CR>

" Fuzzy class finder
map <C-c> :action GotoClass<CR>

" Terminal
nnoremap <c-t> :action ActivateTerminalToolWindow<CR>

" Hide active window (terminal/debug/console)
nnoremap <c-h> :action HideActiveWindow<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Multiple cursors
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set multiple-cursors

" Remap multiple-cursors shortcuts to match terryma/vim-multiple-cursors
nmap <C-n> <Plug>NextWholeOccurrence
xmap <C-n> <Plug>NextWholeOccurrence
nmap g<C-n> <Plug>NextOccurrence
xmap g<C-n> <Plug>NextOccurrence
nmap <C-x> <Plug>SkipOccurrence
xmap <C-x> <Plug>SkipOccurrence
" nmap <C-p> <Plug>RemoveOccurrence
" xmap <C-p> <Plug>RemoveOccurrence

" Note that the default <A-n> and g<A-n> shortcuts don't work on Mac due to dead keys.
" <A-n> is used to enter accented text e.g. ñ
" nmap <C-N> <Plug>AllWholeOccurrences
" xmap <C-N> <Plug>AllWholeOccurrences
" nmap g<C-N> <Plug>AllOccurrences
" xmap g<C-N> <Plug>AllOccurrences
