call plug#begin()
  Plug 'tpope/vim-endwise'
  Plug 'tpope/vim-rsi'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-rhubarb'
  Plug 'tpope/vim-repeat'
  Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-projectionist'
  Plug 'scrooloose/nerdtree'
  Plug 'janko-m/vim-test'
  Plug 'svermeulen/vim-easyclip'
  Plug 'junegunn/vim-easy-align'
  Plug 'neomake/neomake'
  Plug 'sbdchd/neoformat'
  Plug 'christoomey/vim-tmux-navigator'
  Plug 'kassio/neoterm'
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
  Plug 'BlakeWilliams/vim-pry'

  " search
  Plug 'haya14busa/incsearch.vim'
  Plug 'rhysd/clever-f.vim'
  Plug 'jremmen/vim-ripgrep'
  Plug 'mileszs/ack.vim'

  " note taking
  Plug 'vimwiki/vimwiki'


  " use fzf as fuzzy searcher
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
  Plug 'junegunn/fzf.vim'

  "ruby
  Plug 'keith/rspec.vim'
  Plug 'tpope/vim-rails'

  " elixir & phoenix
  Plug 'elixir-lang/vim-elixir'
  Plug 'c-brenn/phoenix.vim'
  Plug 'slashmili/alchemist.vim'

  " Show vertical indentation guidelines
  Plug 'nathanaelkane/vim-indent-guides'
  Plug 'blueyed/vim-diminactive'

  " Use vim-gutentags to keep ctags up to date
  Plug 'ludovicchabant/vim-gutentags'

  " themes
  Plug 'dhruvasagar/vim-railscasts-theme'
  Plug 'tomasr/molokai'
  Plug 'fmoralesc/molokayo'
  Plug 'morhetz/gruvbox'
  Plug 'chriskempson/base16-vim'
  Plug 'rakr/vim-one'

  " Markdown editing
  Plug 'junegunn/goyo.vim'

  " better syntax handling/highlighting
  Plug 'chr4/nginx.vim'
  Plug 'hashivim/vim-terraform'

call plug#end()
