call plug#begin()
  Plug 'tpope/vim-endwise'
  Plug 'tpope/vim-rsi'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-rhubarb'
  Plug 'tpope/vim-repeat'
  Plug 'tpope/vim-projectionist'
  Plug 'scrooloose/nerdtree'
  Plug 'janko-m/vim-test'
  Plug 'vim-scripts/tComment'
  Plug 'svermeulen/vim-easyclip'
  Plug 'junegunn/vim-easy-align'
  Plug 'neomake/neomake'
  Plug 'sbdchd/neoformat'
  Plug 'haya14busa/incsearch.vim'
  Plug 'christoomey/vim-tmux-navigator'
  Plug 'kassio/neoterm'
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
  Plug 'BlakeWilliams/vim-pry'

  " use fzf as fuzzy searcher
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
  Plug 'junegunn/fzf.vim'

  "ruby
  Plug 'keith/rspec.vim'
  Plug 'tpope/vim-rails'

  " elixir & phoenix
  Plug 'elixir-lang/vim-elixir'
  Plug 'c-brenn/phoenix.vim'
  Plug 'slashmili/alchemist.vim'

  " Show vertical indentation guidelines
  Plug 'nathanaelkane/vim-indent-guides'
  Plug 'blueyed/vim-diminactive'

  " Use vim-gutentags to keep ctags up to date
  Plug 'ludovicchabant/vim-gutentags'

  " themes
  Plug 'dhruvasagar/vim-railscasts-theme'
  Plug 'tomasr/molokai'
  Plug 'fmoralesc/molokayo'
  Plug 'morhetz/gruvbox'
  Plug 'chriskempson/base16-vim'

  " Markdown editing
  Plug 'junegunn/goyo.vim'
  Plug 'vim-pandoc/vim-pandoc'
  Plug 'vim-pandoc/vim-pandoc-syntax'

call plug#end()
