if &compatible
  set nocompatible
end

call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
Plug 'scrooloose/syntastic'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-rvm'
Plug 'tpope/vim-rsi'
Plug 'svermeulen/vim-easyclip'
Plug 'Townk/vim-autoclose'
Plug 'p0deje/vim-ruby-interpolation'
Plug 'slim-template/vim-slim'
Plug 'vim-airline/vim-airline'
Plug 'Yggdroot/indentLine'
Plug 'godlygeek/tabular'
Plug 'vim-scripts/tComment'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'janko-m/vim-test'
Plug 'plasticboy/vim-markdown'
Plug 'haya14busa/incsearch.vim'
Plug 'vim-easy-align'
Plug 'elixir-lang/vim-elixir'

" Themes
Plug 'chankaward/vim-railscasts-theme'
Plug 'morhetz/gruvbox'
Plug 'altercation/vim-colors-solarized'
Plug 'antlypls/vim-colors-codeschool'
Plug 'chriskempson/base16-vim'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
